[DEVICE]
Name=P18F47J53
Clock=48000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Beep.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=9
File0=FaterTekercselo.mpas
File1=Declarations.mpas
File2=TImer.mpas
File3=Buttons.mpas
File4=Display.mpas
File5=feedrate.mpas
File6=PWM.mpas
File7=Rotary.mpas
File8=Beep.mpas
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=DISPLEJ.jpeg
ActiveImageIndex=0
[OPENED_FILES]
Count=9
File0=FaterTekercselo.mpas
File1=Buttons.mpas
File2=Declarations.mpas
File3=Display.mpas
File4=TImer.mpas
File5=PWM.mpas
File6=Rotary.mpas
File7=Feedrate.mpas
File8=Beep.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=display.xml
[OTHER_FILES]
Count=2
File0=RotaryPulseCalc.xlsx
File1=Buttons.xlsx
[SEARCH_PATH]
Count=8
Path0=C:\MikroPascal Projects\mikroPascal PRO for PIC\defs\
Path1=C:\MikroPascal Projects\mikroPascal PRO for PIC\uses\P18\
Path2=C:\Users\maage\Desktop\Tekercselo\MikroPascal\
Path3=D:\Megosztott\mikroPascal PRO for PIC\defs\
Path4=D:\Megosztott\mikroPascal PRO for PIC\uses\P18\
Path5=C:\Users\Elektro\Desktop\tekercselo\MikroPascal\
Path6=C:\Users\Elektro\Desktop\Tekercselo pascal\FaterTekercselo\
Path7=C:\Users\maage\Desktop\tekercselo\FaterTekercselo\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=Lcd_Constants
File1=Lcd
File2=Conversions
File3=String
File4=PWM12
File5=PWM3
File6=ADC
File7=PWM
File8=Peripheral_Pin_Select
[EXPANDED NODES]
Node1=Image Files
Node2=Active Comments Files
Count=2
