program  FaterTekercselo;
uses 
  Declarations,
  Timer,
  Buttons;

//rotary 20 egy fordulat   tipus: isc3806-0036e-10bz
//step motor 200*8 step egy fordulat
//1.5mm menetlépés
//8-as mikrostep

//d - elotolas
//impulzusok szama per menet:   (200*8 / 1.5) * d
//1 rotary pulse ->            ((200*8 / 1.5) * d) /20

//pl.:
//46.6666 impulzus per rev
//4.66666

//           acc    + 4.66 =
// 1.         0              4.66        4        0.66
//            0.66           5.33        5        0.33
//            0.33           5           5        0

//------------------------------------------------------------------------------

begin
  PLLEN_bit := 1;
  delay_ms(10); //!!!!!!!!!!!!!!!!

  initialize;

  BUZZER := 0;

  ADC_Init;

  INPUT_LS := 0;
  ROTARY_1_LS := ROTARY_1;

  BUTTONFLAGS := 0;
  liCounter := 0;
  wMotorAcc := 0;
  Feedrate_Set(1000);
  
  InitTimer();
  
  PWM_Init;

  LCD_initialize;
  
  BUZZER := 1; delay_ms(50);  BUZZER := 0; 
  delay_ms(50);
  BUZZER := 1; delay_ms(50);  BUZZER := 0;

  while true do
  begin
    Buttons_mainloop;
    LCD_mainloop;
    PWM_Mainloop;
  end;
end.
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------