[DEVICE]
Name=P18F45K22
Clock=48000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FaterTekercselo.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=FaterTekercselo.mpas
File1=Declarations.mpas
File2=TImer.mpas
File3=Buttons.mpas
File4=Display.mpas
File5=feedrate.mpas
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=DISPLEJ.jpeg
ActiveImageIndex=0
[OPENED_FILES]
Count=6
File0=FaterTekercselo.mpas
File1=Declarations.mpas
File2=TImer.mpas
File3=Buttons.mpas
File4=Display.mpas
File5=feedrate.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=display.xml
[OTHER_FILES]
Count=1
File0=RotaryPulseCalc.xlsx
[SEARCH_PATH]
Count=6
Path0=D:\Megosztott\mikroPascal PRO for PIC\defs\
Path1=D:\Megosztott\mikroPascal PRO for PIC\uses\P18\
Path2=C:\Users\Elektro\Desktop\Tekercselo pascal\FaterTekercselo\
Path3=C:\MikroPascal Projects\mikroPascal PRO for PIC\defs\
Path4=C:\MikroPascal Projects\mikroPascal PRO for PIC\uses\P18\
Path5=C:\Users\maage\Desktop\tekercselo\FaterTekercselo\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Lcd_Constants
File1=Lcd
File2=Conversions
File3=String
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Other Files
Count=4
